<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>de.monkeyworks.natspec.library</groupId>
	<artifactId>de.monkeyworks.natspec.library.build</artifactId>
	<packaging>pom</packaging>
	<name>NatSpec SWTBot Library</name>

	<properties>
        <tycho.version>0.19.0</tycho.version>
        <tycho-extras.version>0.19.0</tycho-extras.version>
 
        <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
        <kepler-repo.url>http://download.eclipse.org/eclipse/updates/4.3/R-4.3.1-201309111000</kepler-repo.url>
        <emf-p2-repo.url>http://download.eclipse.org/modeling/emf/emf/updates/releases/</emf-p2-repo.url>
        <emftransaction-p2-repo.url>http://developer.monkey-works.de/3rd-party-deps/org/eclipse/emf/transaction</emftransaction-p2-repo.url>
        <emfvalidation-p2-repo.url>http://developer.monkey-works.de/3rd-party-deps/org/eclipse/emf/validation</emfvalidation-p2-repo.url>
        <emftext-p2-repo.url>http://emftext.org/update</emftext-p2-repo.url>
        <gef-p2-repo.url>http://download.eclipse.org/tools/gef/updates/releases/</gef-p2-repo.url>
        <epsilon-p2-repo.url>http://download.eclipse.org/epsilon/updates/</epsilon-p2-repo.url>
        <natspec-p2-repo.url>http://developer.monkey-works.de/3rd-party-deps/de/devboost/natspec</natspec-p2-repo.url>
        <swtbot-repo.url>http://download.eclipse.org/technology/swtbot/releases/2.1.1/</swtbot-repo.url>
 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<modules>
		<module>de.monkeyworks.natspec.library.swtbot</module>
		<!-- <module>de.monkeyworks.natspec.library.swtbot.tests</module> -->
	</modules>

	<repositories>
        <repository>
            <id>emf-p2</id>
            <layout>p2</layout>
            <url>${emf-p2-repo.url}</url>
        </repository>
 
        <repository>
            <id>emftransaction-p2</id>
            <layout>p2</layout>
            <url>${emftransaction-p2-repo.url}</url>
        </repository>
 
        <repository>
            <id>emfvalidation-p2</id>
            <layout>p2</layout>
            <url>${emfvalidation-p2-repo.url}</url>
        </repository>
 
        <repository>
            <id>emftext-p2</id>
            <layout>p2</layout>
            <url>${emftext-p2-repo.url}</url>
        </repository>
 
        <repository>
            <id>gef-p2</id>
            <layout>p2</layout>
            <url>${gef-p2-repo.url}</url>
        </repository>
 
        <repository>
            <id>epsilon-p2</id>
            <url>${epsilon-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
 
        <repository>
            <id>kepler</id>
            <url>${kepler-repo.url}</url>
            <layout>p2</layout>
        </repository>
 
        <repository>
            <id>natspec-p2</id>
            <url>${natspec-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
 
        <repository>
            <id>swtbot</id>
            <url>${swtbot-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>ISO-8859-1</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.3</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
