Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatSpec Library for SwtBot
Bundle-SymbolicName: de.monkeyworks.natspec.library.swtbot
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MONKEY WORKS GmbH, DevBoost GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.swtbot.forms.finder;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.swtbot.swt.finder;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.junit,
 org.eclipse.swtbot.junit4_x;bundle-version="2.1.1";visibility:=reexport
Export-Package: de.monkeyworks.natspec.library.swtbot,
 de.monkeyworks.natspec.library.swtbot.support
Bundle-ClassPath: lib/de.devboost.natspec.annotations_2.1.1.v201307251050.jar
