<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.monkeyworks.natspec.library</groupId>
    <artifactId>de.monkeyworks.natspec.library.build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>de.monkeyworks.natspec.library.swtbot.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  	<properties>
		<os-jvm-flags /> <!-- for the default case -->
	</properties>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includes>
						<include>**/HelloWorldExample.java</include>
					</includes>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<argLine>-Dorg.eclipse.swtbot.search.timeout=30000 -XX:MaxPermSize=256m -Xms40m -Xmx512m ${os-jvm-flags}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>